<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5</title>
</head>
<body>
     <ol type="a" start="13">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <table border="1"  width="300px" height="300px">
        <tr>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td></td>
        </tr>
    </table>
    <hr align="left" width="300px">
    <input type="checkbox">HTML<br>
    <input type="checkbox">CSS<br>
    <input type="checkbox">JavaScript<br>
    Выберите цвет:<br>
    <input type="color">
    <button>Отправить</button>
    <button>Сбросить</button>
</body>
</html>