<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Color Calculator</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <h1>Калькулятор цвета</h1>
    <table class="color-table">
        <tbody>
            <tr>
                <td style="background: rgb(115, 82, 68); color: rgb(115, 82, 68);"></td>
                <td style="background: rgb(194, 150, 130); color: rgb(194, 150, 130);"></td>
                <td style="background: rgb(98, 122, 157); color: rgb(98, 122, 157);"></td>
                <td style="background: rgb(87, 108, 67); color: rgb(87, 108, 67);"></td>
                <td style="background: rgb(133, 128, 177); color: rgb(133, 128, 177);"></td>
                <td style="background: rgb(103, 189, 170); color: rgb(103, 189, 170);"></td>
            </tr>
            <tr>
                <td style="background: rgb(214, 126, 44); color: rgb(214, 126, 44);"></td>
                <td style="background: rgb(80, 91, 166); color: rgb(80, 91, 166);"></td>
                <td style="background: rgb(193, 90, 99); color: rgb(193, 90, 99);"></td>
                <td style="background: rgb(94, 60, 108); color: rgb(94, 60, 108);"></td>
                <td style="background: rgb(157, 188, 64); color: rgb(157, 188, 64);"></td>
                <td style="background: rgb(224, 163, 46); color: rgb(224, 163, 46);"></td>
            </tr>
            <tr>
                <td style="background: rgb(56, 61, 150); color: rgb(56, 61, 150);"></td>
                <td style="background: rgb(70, 148, 73); color: rgb(70, 148, 73);"></td>
                <td style="background: rgb(175, 54, 60); color: rgb(175, 54, 60);"></td>
                <td style="background: rgb(231, 199, 31); color: rgb(231, 199, 31);"></td>
                <td style="background: rgb(187, 86, 149); color: rgb(187, 86, 149);"></td>
                <td style="background: rgb(8, 133, 161); color: rgb(8, 133, 161);"></td>
            </tr>
            <tr>
                <td style="background: rgb(243, 243, 242); color: rgb(243, 243, 242);"></td>
                <td style="background: rgb(200, 200, 200); color: rgb(200, 200, 200);"></td>
                <td style="background: rgb(160, 160, 160); color: rgb(160, 160, 160);"></td>
                <td style="background: rgb(122, 122, 121); color: rgb(122, 122, 121);"></td>
                <td style="background: rgb(85, 85, 85); color: rgb(85, 85, 85);"></td>
                <td style="background: rgb(52, 52, 52); color: rgb(52, 52, 52);"></td>
            </tr>
        </tbody>
    </table>
    <input class="color-table-input" type="text" disabled>

    <div class="window"></div>
    <h2>RGB:</h2>
    <div class="rgb">
        <input class="rgb-input rgb-input1" type="number">
        <input class="rgb-input rgb-input2" type="number">
        <input class="rgb-input rgb-input3" type="number">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src='assets/js/scripts.js'></script>
</body>

</html>